<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable = yes">

    <link rel="shortcut icon" href="resources/simple-globe-facing-america-152-188898.png" />

    <title>Chris Gatto</title>

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="home-page.html">
</head>

<style>
    .homepage-body {
        background-color: #0B0F14;
        margin: 0;
    }
</style>

<body class="homepage-body">
    <home-page></home-page>
</body>

</html>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74649147-1', 'auto');
    ga('send', 'pageview');

</script>